Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{B257B8C0-84F6-11D0-B3B0-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\DEEXT.TLB#Microsoft Data Environment Extensibility Objects 1.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmMain.frm
Form=frmAttendence.frm
Form=frm_Client.frm
Form=frmUpgrade.frm
Form=About.frm
Designer=DataReport3.Dsr
Designer=DataEnvironment134.Dsr
Designer=DataReportInvoice.Dsr
Designer=DataReport_daily_sale.Dsr
Module=mdlMain; Modules\mdlMainConnection.bas
Module=modDrawing; Modules\modDrawingXP.bas
Module=modMenus; Modules\modMenusXP.bas
Class=clsMyMenu; Class Modules\clsMyMenuXP.cls
Form=frm_user_pass.frm
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; Lvbuttons.ocx
Form=frmfindreport.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Designer=DataReport_Profit.Dsr
Form=frmProfit.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frm_Change_userID_Passwd.frm
Form=frm_In_homeinfo.frm
Form=Employee.frm
Designer=DataReport_employee.Dsr
Object={82351433-9094-11D1-A24B-00A0C932C7DF}#1.5#0; ANIGIF.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Product info"
ExeName32="In-Home Shop.exe"
Command32=""
Name="Automation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DataMine Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
